{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AdminCentroMed;User ID=postgres;Password=password;"
  },
  "IdentityServer": {
    "Clients": {
      "AdminCentroMed_Web": {
        "ClientId": "AdminCentroMed_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "AdminCentroMed_App": {
        "ClientId": "AdminCentroMed_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AdminCentroMed_BlazorServerTiered": {
        "ClientId": "AdminCentroMed_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44357"
      },
      "AdminCentroMed_Swagger": {
        "ClientId": "AdminCentroMed_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}